# WIlscotAI

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  RemoteJenkins-Setup-Guide.html  RunTests.ps1  WillScot_Jenkins_CICD_Setup.docx  WilscortPrompt.txt  WilscotProjectAI.sln  docker-compose.yml  docker-entrypoint.sh  generate_doc.py  generate_docker_doc.py  package.json
WillscotAutomation/: README.md  WillscotAutomation.JenkinsDemoRecording.runsettings  WillscotAutomation.csproj  WillscotAutomation.runsettings  allure.config.json  reqnroll.json
WillscotAutomation/.github/workflows/: playwright-tests.yml
WillscotAutomation/Config/: ConfigReader.cs  EmailSettings.cs  JenkinsSettings.cs  TeamsSettings.cs  ZephyrSettings.cs  appsettings.json
WillscotAutomation/Drivers/: PlaywrightContext.cs  PlaywrightDriver.cs
WillscotAutomation/Features/: JenkinsPipelineDemoRecording.feature  JenkinsPipelineDemoRecording.feature.cs  WillScotHomepageValidationFeature.Allure.cs  WillscotHomepage.feature  WillscotHomepage.feature.cs
WillscotAutomation/Hooks/: Hooks.cs
WillscotAutomation/PageObjects/: HomePage.cs
WillscotAutomation/PageObjects/Components/: HeaderComponent.cs  NavigationMenu.cs
WillscotAutomation/PageObjects/Sections/: IndustrySolutionsSection.cs  ProductOfferingsSection.cs
WillscotAutomation/StepDefinitions/: HomepageSteps.cs  IndustrySolutionsSteps.cs  JenkinsDemoSteps.cs  NavigationSteps.cs  ProductOfferingsSteps.cs
WillscotAutomation/Support/: AssemblyInfo.cs  RetryOnFailureAttribute.cs
WillscotAutomation/Utilities/: AllureHelper.cs  EmailService.cs  HttpHelper.cs  LogCollector.cs  ScreenshotHelper.cs  TeamsNotifier.cs  TestRunTracker.cs  WaitHelper.cs  ZephyrAttachmentTracker.cs  ZephyrService.cs
WillscotAutomation/allure-report-baseline/: index.html
WillscotAutomation/allure-report-baseline/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
WillscotAutomation/allure-report-baseline/data/attachments/: 16b2e2881b38126b.txt  1ce475131560b9ad.txt  20e0628a0cafeab6.txt  23a5ba1643784f95.txt  2624a7fe48eb4da9.txt  36eefe3b39572152.txt  3d5b3e7388d3117a.txt  491d4af1692aa386.txt  495670f617cdeaa4.txt  55907cb1466c0d52.txt  734c61dad4ee851c.html  893d10d740929cc0.txt  941eb39c91ce23c8.txt  a1dad69ca9dbd693.txt  a8ed5d52b187a2cb.txt  a9d39e40857c2b27.txt  b71c0db366f136bf.txt  b95882864e61c57.txt  bab2867ca827cf11.txt  e2f269933edc94c6.txt  fb3016b278cfef70.txt
WillscotAutomation/allure-report-baseline/data/test-cases/: 10ec0cdd4ffc872e.json  15dca570d96317ad.json  1e60795776856934.json  28d030429e98681f.json  3606f5b9589eee87.json  (+27 more)
WillscotAutomation/allure-report-baseline/export/: influxDbData.txt  prometheusData.txt
WillscotAutomation/allure-report-baseline/history/: duration-trend.json  history.json
WillscotAutomation/allure-report-baseline/widgets/: behaviors.json  duration.json  environment.json  retry-trend.json  severity.json  suites.json  summary.json
WillscotAutomation/allure-report-history/: index.html
WillscotAutomation/allure-report-history/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
WillscotAutomation/allure-report-history/export/: influxDbData.txt  prometheusData.txt
WillscotAutomation/allure-report-history/history/: history.json  retry-trend.json
WillscotAutomation/allure-report-history/widgets/: behaviors.json  duration-trend.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
WillscotAutomation/allure-report-run1/: index.html
WillscotAutomation/allure-report-run1/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
WillscotAutomation/allure-report-run1/export/: influxDbData.txt  prometheusData.txt
WillscotAutomation/allure-report-run1/history/: history.json
WillscotAutomation/allure-report-run1/widgets/: behaviors.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
(+133 files in other folders)
